sudo : required
services:
  - docker

before_install: 
  - docker build -t amankhare/react -f Dockerfile.dev .

script:
  - docker run -e CI=true  amankhare/react npm run test

deploy:
  provider: elasticbeanstalk
  region: ap-south-1
  app: "Docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-ap-south-1-348547645249"
  path: "Docker-react"
  on:
    branch: master
  access_key_id: "$aws_access_key"
  secret_access_key:
    secure: "$aws_secret_key"
